# restassured-cucumber-framework

./: .gitignore  logging.txt  pom.xml
src/main/java/java-cucumber-restassured/: App.java
src/main/resources/: config.properties
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: Login.feature  PlaceValidations.feature
src/test/java/java-cucumber-restassured/: AppTest.java
src/test/java/resources/: Helper.java  Swagger.java  TestData.java
src/test/java/stepDefinations/: Hooks.java  PlaceValidations.java  StepDefination.java
src/test/java/testing/: Test.java
