Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.232333
    },
    "accuracy": 50,
    "name": "Abhishek",
    "phone_number": "+9876543210",
    "address": "silicon valley",
    "types": [
        "beautiful home",
        "home"
    ],
    "website": "https://www.google.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Sat, 20 Jun 2020 17:07:14 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "7e799b626fed7df70e8ce745202b04b9",
    "scope": "APP",
    "reference": "b20df1952901476fe2a348afd0c40f00b20df1952901476fe2a348afd0c40f00",
    "id": "b20df1952901476fe2a348afd0c40f00"
}
